# CMP205U1ComicBookStoreWPF

./: .gitignore  Ben.Fleuty.CMP.205.Application.Design.Unit.2.Asessment.docx  README.md
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/: CMP 205 Unit 1 WPF Application for Comic Book Store scenario.sln  ComicBookStore.sln
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/: App.config  App.xaml  App.xaml.cs  DundeeComicBookStore.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Helpers/: ConnectionHelper.cs  DBAccessHelper.cs  ErrorHelper.cs  InputValidationHelper.cs
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Interfaces/: ProductInterface.cs  UserInterface.cs
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Models/: AddressModel.cs  BasketModel.cs  Customer.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs  Staff.cs  StaffModel.cs  User.cs  UserBase.cs
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Pages/: BasePage.cs  BasketPage.xaml  BasketPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EntityEditorPage.xaml  EntityEditorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterAddress.xaml  RegisterAddress.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesViewerPage.xaml  SalesViewerPage.xaml.cs  SearchProductsPage.xaml  SearchProductsPage.xaml.cs  StaffLandingPage.xaml  StaffLandingPage.xaml.cs  StockLevelPage.xaml  StockLevelPage.xaml.cs  UserOptionsPage.xaml  UserOptionsPage.xaml.cs  ViewOrdersPage.xaml  ViewOrdersPage.xaml.cs
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Windows/: BasketItemViewerWindow.xaml  BasketItemViewerWindow.xaml.cs  GetGuestAddressWindow.xaml  GetGuestAddressWindow.xaml.cs  OrderViewerWindow.xaml  OrderViewerWindow.xaml.cs  ProductViewerWindow.xaml  ProductViewerWindow.xaml.cs  StaffConfirmAction.xaml  StaffConfirmAction.xaml.cs
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/TolmountDatabase/: TolmountDatabase.refactorlog  TolmountDatabase.sqlproj
CMP 205 Unit 1 WPF Application for Comic Book Store scenario/TolmountDatabase/Security/: RoleMemberships.sql  mssql1900040.sql  mssql1900040_1.sql
(+10 files in other folders)
