<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b870cfd2-b54c-434a-86d0-cc8ce65ac486" ChangeDateTime="11/29/2020 18:16:34">
    <Property Name="ElementName" Value="[dbo].[Users].[fname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a4d851f-7e37-4218-921b-dfdfa8d96cba" ChangeDateTime="11/29/2020 18:16:39">
    <Property Name="ElementName" Value="[dbo].[Users].[lname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9c46945-b5e3-4b30-b861-48950d4149b2" ChangeDateTime="11/29/2020 18:16:49">
    <Property Name="ElementName" Value="[dbo].[Users].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89fa41c5-dabe-45c9-ba18-32861d91270e" ChangeDateTime="11/29/2020 18:16:58">
    <Property Name="ElementName" Value="[dbo].[Users].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4516e321-acfe-477d-8315-19f63f2f5285" ChangeDateTime="11/29/2020 18:28:35">
    <Property Name="ElementName" Value="[dbo].[Users].[fname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="146d90a4-2cf1-46ad-b14c-bf3b002c0cd2" ChangeDateTime="11/29/2020 18:28:38">
    <Property Name="ElementName" Value="[dbo].[Users].[lname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastName" />
  </Operation>
</Operations>