<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\pp\bitmun.png" />
    <None Remove="images\pp\spodermin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TolmountDatabase\TolmountDatabase.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\pp\bitmun.png" />
    <Resource Include="images\pp\spodermin.png" />
  </ItemGroup>

</Project>
